
<!DOCTYPE html>
<html>
  <head>
    <!--Page Information -
		Created By    : Shaurya Sahu & Prashanth Venkatesh
		Date          : 30 Jan 2022
		Project Name  : Natural Disaster Management
		Page Name.    : Home
		Competition.  : CodeX
		Copyright belongs to © Prashanth and Shaurya
		-->
    <!--Citations -
    pixelstalk.com 
    dreamstime.com 
    wallpaperaccess.com
    sheriff.deschutes.org
    nap.edu
    quora.com 
    researchgate.net 
    mindler.com 
    oxford education 
    wikipedia.com 
    seismo.gov.in
    brainyquote.com
    vanfire.com
    antiguanice.com
    cdc.gov
    heartlandfloodhelp.org
    ready.gov
    nws.weather.gov
    redcross.org
    republicworld.org
    lifepharmfze.com
    golaghat.gov.in
    mass.gov
    shutterstock.com
    SkillBloc 
    -->
    <title>Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id = 'header'>
      <marquee scrollamount="10" direction="right"><h1>SP Disaster Management</h1></marquee>
    </div>
    <div id = "navigation">
      <nav>
        <ul>
          <li class = "navbar"><a href = "index.html"><b>Home</b></a></li>
          <li class = "navbar"><a href = "aware.html"><b>Awareness</b></a></li>
          <li class = "navbar"><a href = "info.html"><b>Information</b></a></li>
          <li class = "navbar"><a href = "register.html"><b>Sign Up</b></a></li>
          <li class = "navbar"><a href = "pledge.html"><b>Pledge</b></a></li>
          <li class = "navbar"><a href = "aboutus.html"><b>About Us</b></a></li>
        </ul>
      </nav>
    </div>
    <br>
    <div id = "intro">
      <p>Disaster management is the overall preparedness to handle the possibility of a disaster and efficient management of affected regions, as well as people, if such an incident to occur.</p>
      <p>It involves plans and steps taken before, during and after a disaster to reduce the extent of suffering and damage.</p>
      <img src="dmana.png" id="dmana">
    </div>
    <br>
    <div id = "redirects">
      <h1 id = "ngos"> Other NGO's </h1>
      <nav>
        <ul>
          <li class = "navr"><a href = "https://www.unhcr.org/" class = "bsize" target="blank"><b>UNHCR</b></a></li>
          <li class = "navre"><a href = "https://www.redcross.org/" class = "bsize" target="blank"><b>Red Cross</b></a></li>
          <li class = "navre"><a href = "https://www.dubaicares.ae/" class = "bsize" target="blank"><b>Dubai Cares</b></a></li>
        </ul>
      </nav>
    </div>
    <br>
    <div id = "quote">
      <h3 id = "quot">We cannot stop natural disasters but we can arm ourselves with knowledge</h3>
    </div>
    <script src = "script.js"></script>
  </body>
</html>